<html lang="en-us">
  <head>
    <meta charset="utf-8">
   
    <title>Basic document flow</title>

    <style>
      
    h1{
        background-color: blueviolet;
    }
      p {
        background: aqua;
        border: 3px solid blue;
        padding: 10px;
        margin: 10px;
      }
      .relative{
        text-align: center;
        width: 100px;
        height: 20px;
        overflow-x: hidden;
        overflow-y: scroll;
        
      }
      .relative2{
       
      }

      span {
        background: red;
        border: 1px solid black;
      }
      .box{
        background-color: darkgray;
        width: 700px;
        height: 700px;
        padding: 20px 90px 80px 90px;
        margin: 20px;
        border: 3px red solid;
      }
      ul{
        list-style:circle;
        list-style-position: outside;
      }

      @media screen and (max-device-width: 700px) {

        .box{
            width: 500px;
            background-color: red;
        }
        
      }
      @media print {
            .box{
                background-color: white;
            }

        
      }
    </style>
  </head>
  <body>
    <div class="box">
    <h1>Basic document flow</h1>

    <ul>
        Hello
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <p>I am a basic block level element. My adjacent block level elements sit on new lines below me.</p>

    <p class="relative">By default we span 100% of the width of our parent element, and our height is as tall as our child content. Our total width and height is our content + padding + border width/height.</p>

    <p class="relative2">We are separated by our margins. Because of margin collapsing, we are separated by the width of one of our margins, not both.</p>

    <p>inline elements <span>like this one</span> and <span>this one</span> sit on the same line as one another, and adjacent text nodes, if there is space on the same line. Overflowing inline elements <span>wrap onto a new line if possible — like this one containing text</span>, or just go on to a new line if not, much like this image will do: <img src="ajce.jpeg" alt="a wide but short section of a photo of several fabrics"></p>
</div>
  </body>
</html>